VITE_BASE_URL=https://sandbox.play.picdemo.cloud
VITE_CLIENT_ID=CHOG3XKWgpr9UeeN4DpVhxXs1BYa
VITE_CLIENT_SECRET=kshIJ3DL0uYQBMScsYpqdCcXbVrzvT1YtaTSQ3ICgJ0a
VITE_SCOPE=openid,profile,email
VITE_SIGN_IN_REDIRECT_URL=https://f7e575b4-b975-42e6-95df-c324ea0e2ea9.e1-us-east-azure.choreoapps.dev
